.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e2eceb;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #425c5a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 600px;
    max-width: 90%;
    height: auto;
    overflow-y: auto;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #425c5a;
}

form {
    margin-bottom: 20px;
}

form label {
    color: #333;
    margin-bottom: 5px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #425c5a;
}

.columns {
    display: flex;
    gap: 20px;
}
.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.groups-section {
    background: #fff;
    color: #425c5a;
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
}

.groups-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.groups-section ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.groups-section ul li:last-child {
    border-bottom: none;
}

.group-name {
    flex: 2;
    font-weight: bold;
}

.member-count {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.member-count .member-icon {
    width: 16px;
    height: 16px;
}

.group-info-btn {
    flex: 1;
    text-align: right;
}

@media (max-width: 768px) {

    .groups-section {
        margin: 0;
        padding: 10px;
    }

    .groups-section ul li {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .group-name {
        width: auto;
        margin-bottom: 0;
    }

    .member-count {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;
    }

    .group-info-btn {
        width: auto;
        text-align: right;
        margin-top: 0;
    }
}





